####  Mazeter Control Initialization File ####

# Välkomsttext
\begin welcome_message
Welcome to Serial Control v0.1.
Type 'help' for a list of available commands.
\end

# Hjälptext
\begin help_message
Available commands:
clear           : Clears the terminal.
close           : Closes the COM-port.
exit            : Exits the application.
help            : Prints this message.
open            : Opens the COM-port.
set <var> <val> : Sets the value of the varialble <var> to <val>.
status          : Provides a short status summary of the connection.
transmit <msg>  : Transmit the message <msg>.
\end

# Hjälptext för set
\begin help_set
set var val     : Sets the value of the varialble var to val.

The following arguments var are accepted:
port-name           : Set the name of the COM-port to val.
baud-rate,  1200    : Set the baud rate of the COM-port to val.
            2400    
            9600
            19200
            38400
            57600
            115200
data-bits,  5       : Set the number of data bits of the COM-port to val.
            6
            7
            8
parity,     even    : Set the parity mode of the COM-port to val.
            odd
            space
            none
stop-bits,  1       : Set the number of stop bits of the COM-port to val.
            2
\end

# Hjälptext för exit
\begin help_exit
exit            : Closes all open ports and exits the application.
\end

# Hjälptextför transmit
\begin help_transmit
transmit (tmit) msg     : Transmits the message 'msg'. Everything given after the
                        : transmit command is sent if the COM-port is open. To 
                        : transmit bytes in binary prepend '0b'. Anything else is
                        : interpreted as hexadecimal input and therefore must be an
                        : even number of characters.
\end

# Portspecifikationer
\begin port
port_name=COM2
baud_rate=115200
data_bits=8
parity=none
stop_bits=1
\end
