<RCC>
    <qresource prefix="/icons">
        <file>resources/start.ico</file>
        <file>resources/stop.ico</file>
        <file>resources/usb-bt.ico</file>
        <file>resources/terminal.ico</file>
        <file>resources/about.ico</file>
        <file>resources/preferences.ico</file>
        <file>resources/exit.ico</file>
    </qresource>
    <qresource prefix="/images">
        <file>resources/logga-small.png</file>
        <file>resources/leftp.png</file>
        <file>resources/leftr.png</file>
        <file>resources/rightp.png</file>
        <file>resources/rightr.png</file>
        <file>resources/upp.png</file>
        <file>resources/upr.png</file>
        <file>resources/downp.png</file>
        <file>resources/downr.png</file>
        <file>resources/overview.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>resources/consolas.ttf</file>
        <file>resources/ubuntu.ttf</file>
    </qresource>
    <qresource prefix="/data">
        <file>data/mc_settings.xml</file>
    </qresource>
</RCC>
